<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BurgerKing Menu</title>
    <meta name="description" content="BurgerKing, Home of the Whopper">
    <link rel="stylesheet" href="styles.css">
		<script src="code.js"></script>
	</head>
	<body onload="init()">
    <section class="intro">
      <div class="wrapper">
        <h1>Onze burgers</h1>
      </div>
    </section>
    <section>
      <div class="wrapper">
        <ul class="menu"></ul>
      </div>
    </section>
  </body>
</html>
